/* imports have to be on top of the css file, this file is put on top (because "_" comes before any letter) */
@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');

.fill-area {
    width: 100%;
    height: 100%;
}

.wine-red {
    background-color: #a60000;
    color: white;
}

.square-corners{
    border-radius: 0;
}

.card.index > .card-footer{
    padding: 0;
}

.card.index {
    border-radius: 0;
    border: none;
    background-color: #a60000;
    color: white;
    margin-left: 3px !important;
    margin-right: 0 !important;
    margin-bottom: 3px !important;
    transition: linear .15s;
}

.card.index > .card-body{
    font-style: italic;
    color: #dddddd;
    font-size: calc(670px*0.0385);
}

hr {
    margin: 0;
    background-color: white;
    color: white;
    border: 1px solid white;
}

.card.index > .card-title {
    width: 100%;
    text-transform: uppercase;
    font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
    font-size: 1.75rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.card-deck.index {
    margin-top: 3px !important;
    width: 100% !important;
    margin: auto;
}

.card.index:first-child {
    margin-left: 0 !important;
}

/* Mobile viewport */
@media screen and (max-width: 669px){
    .card.index {
        margin-left: 0 !important;
    }

    .card.index > .card-title {
        font-size: 6vw !important;
    }

    .card.index > .card-body {
        font-size: calc(670px*0.0295) !important;
    }

    .card-deck.index {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 720px) {
    .card.index:hover {
        cursor: pointer;
        z-index: 4;
        transform: scale(1.035);
        -webkit-box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.2);
        transition: ease .15s;
    }

    .card.index:active {
        transform: scale(.985);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        transition: ease .15s;
    }
}

@media screen and (max-width: 1199px) {
    .card.index > .card-title {
        font-size: 1.25rem;
    }

    .card.index > .card-body {
        font-size: calc(670px*0.03);
    }
}
/* Default viewport is for phones */

#carousel {
    margin-bottom: 3px;
}

/* Separator on top for large screens */
#nav-carousel-separator {
    display: none;
    height: 52px;
}

/* Minimum height for carousel */
.carousel-item > img {
    overflow: hidden;
    min-height: 150px;
    min-width: 250px;
}

/* Extra bit under the image for text */
.carousel-caption {
    background-color: #a60000;
    text-align: center;
    position: relative;
    bottom: 0;
    left: auto;
    right: auto;
    margin: 0;
    padding: 0;
    height: 20vw;
    width: 100%;
    display: block;
}

/* Slide description text */
.slide-text {
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif; /* TODO Font needs to be worked out */
    font-style: italic;
    text-align: center;
    padding: 2vw;
    font-size: 5vw;
}

/* Left arrow */
.carousel-control-prev {
    width: 25vw;
    height: 75%;
    min-height: 150px;
}

.carousel-control-prev-icon {
    width: 7vw;
    height: 7vw;
}

/* Right arrow */
.carousel-control-next {
    width: 25vw;
    height: 75%;
    min-height: 150px;
}

.carousel-control-next-icon {
    width: 7vw;
    height: 7vw;
}

/* Bar indicators on the bottom */
.carousel-indicators {
    bottom: 1vw;
    z-index: 1;
}

.carousel-indicators > li {
    width: 10vw;
    height: 1vw;
    z-index: 1;
}

/* Tablet size */
@media screen and (min-width: 670px) {

    #carousel {
        margin-bottom: 0;
    }

    /* Separator appears on larger screens */
    #nav-carousel-separator {
        display: block;
    }

    /* Minimum height for carousel */
    .carousel-item > img {
        overflow: hidden;
        min-height: 210px;
        min-width: 840px;
        width: 100%;
    }

    /* Caption disappears on larger screens */
    .carousel-caption {
        padding: 1%;
        display: block;
        position: absolute;
        background-color: rgba(196,0,0, .75);
        border-radius: 0 .3vw .3vw 0;
        bottom: 1.5vw;
        width: auto;
        height: auto;
    }

    /* Bar indicators on the bottom */
    .carousel-indicators {
        bottom: 1vw;
    }
    
    .carousel-indicators > li {
        width: 3vw;
        height: 0.4vw;
    }

    /* Left arrow */
    .carousel-control-prev {
        width: 10vw;
        height: 100%;
        min-height: 210px;
    }

    .carousel-control-prev-icon {
        width: 3vw;
        height: 3vw;
    }

    /* Right arrow */
    .carousel-control-next {
        width: 10vw;
        height: 100%;
        min-height: 210px;
    }

    .carousel-control-next-icon {
        width: 3vw;
        height: 3vw;
    }

    /* Slide description text */
    .slide-text {
        margin: 0;
        padding: 0;
        font-size: 2.5vw;
        text-transform: capitalize;
        height: auto;
        width: auto;
    }
}

@media only screen and (min-width: 1200px) {
    
    .slide-text {
        font-size: 24px;
    }
}

.card.interview {
    background-color: rgba(166, 0, 0, 0.9);
    color: #ffffff;
    user-select: none;
    -webkit-user-drag: none;
    transition: .55s ease;
}

.card-deck.interview {
    flex-direction: column;
}

.card.interview > .card-title {
    width: 100%;
    text-transform: uppercase;
    font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
    border-bottom: 1.5px solid white;
    line-height: 2;
    margin-bottom: 0 !important;
}

.card.interview > .card-body {
    padding-top: .55rem;
    user-select: text;
}

.card.interview > .card-body > h5 {
    line-height: 1.5;
    font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
    padding: 6px 8px;
    font-style: normal;
}

.card.interview > .card-body {
    font-family: 'Times New Roman', Times, serif;
}

@media screen and (min-width: 670px) {

    body::-webkit-scrollbar {
        width: 0;
    }

    body {
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
    }

    .card.interview {
        border-radius: 0;
    }

    .vertical {
        flex-direction: column;
    }

    .fixed {
        position: fixed;
    }

    .top {
        top: 0;
    }

    .rigth {
        right: 0;
    }

    #modal-box::-webkit-scrollbar {
        width: 0;
    }

    #modal-box {
        display: block;
        position: fixed;
        z-index: 6;
        top: 0;
        height: 100vh;
        width: 60vw;
        margin: auto;
        left: 25%;
        right: 60%;
        text-align: center;
        -webkit-box-shadow: 0px 0px 8px 2px rgba(92,92,92,1);
        -moz-box-shadow: 0px 0px 8px 2px rgba(92,92,92,1);
        box-shadow: 0px 0px 8px 2px rgba(92,92,92,1);
        overflow: auto;
        border-radius: 1%;
        transition: .55s ease;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
    }

    #modal-box > .card-body > div.card-text {
        background-color: rgb(194, 40, 40);
        border-radius: 1%;
        padding: 10px;
    }

    #modal-box > .card-body > div.card-text > p {
        font-size: larger;
    }

    #modal-box > .card-body > h2 {
        line-height: 2;
        font-style: italic;
    }

    #modal-box > .card-body > h5 {
        font-size: 3vw;
        line-height: 2;
    }

    #modal-box > .card-title {
        font-size: 3.5vw;
        line-height: 2.5;
    }

    #modal-box > img {
        margin-top: 10px;
        max-width: 400px;
        max-height: 400px;
    }

    #modal-box > h4 {
        border-bottom: none;
    }

    #interviews-heading {
        font-size: 1.2rem;
        padding: 12px;
        font-style: italic;
        color: rgba(209, 57, 57, 0.925);
        text-transform: capitalize;
    }

    nav#modal-navigation {
        z-index: 5;
        height: 100vh;
        top: 0;
        background-color: rgba(166, 0, 0, 0.9);
        width: 20vw;
        user-select: none;
    }

    nav#modal-navigation > ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding-left: 0;
        color: #ffffff;
        font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
    }

    nav#modal-navigation > ul > li {
        margin-bottom: 4px;
        margin-top: 4px;
        font-size: 105%;
        padding: 3px 1px;
        text-align: center;
    }

    nav#modal-navigation > ul > li > div {
        padding: 8px 6px;
    }

    #modal-background {
        display: block;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: rgba(185, 104, 104, 0.9);
        z-index: 4;
        user-select: none;
    }

    nav#modal-navigation > ul > li:hover,  
    nav#modal-navigation > ul > li:active{
        cursor: pointer;
        transform: scale(1.15);
        background-color: #ce0303;
        transition: .35s ease;
    }

    nav#modal-navigation > ul > li:active {
        background-color: #eb0101 !important;
    }

    nav#modal-navigation > ul > li.active {
        background-color: #eb0101 !important;
        transform: scale(1.1);
    }

    nav#modal-navigation > ul > li:first-child {
        margin-top: 0;
    }

    nav#modal-navigation > ul > li:last-child {
        margin-bottom: 0;
    }

    #modal-close {
        right: 2%;
        z-index: 5;
        top: 15px;
        padding: 7px;
        background-color: rgba(40, 42, 168, 0.95);
        user-select: none;
        border-radius: 50%;
        transition: .55s ease;
    }

    #modal-close:hover, #modal-close:active {
        cursor: pointer;
        background-color: rgba(26, 79, 223, 0.95);
        transform: scale(0.88);
        transition: .55s ease;
    }

    #modal-close:active {
        background-color: rgba(26, 79, 223, 0.76);
        transform: scale(0.68);
        transition: .55s ease;
    }

    #modal-close > img {
        width: 38px;
        height: auto;
    }

    .card-deck.interview {
        flex-direction: row;
        transform: scale(0.85);
    }

    .card.interview {
        background-color: rgba(166, 0, 0, 0.9);
        color: #ffffff;
        user-select: none;
        -webkit-user-drag: none;
        -webkit-box-shadow: 10px 10px 8px 2px rgba(92,92,92,1);
        -moz-box-shadow: 10px 10px 8px 2px rgba(92,92,92,1);
        box-shadow: 10px 10px 8px 2px rgba(92,92,92,1);
        transition: .55s ease;
    }

    .card.interview:not(#modal-box):hover {
        transform: scale(1.12);
        cursor: pointer;
        -webkit-box-shadow: 5px 5px 8px 2px rgb(37, 37, 37, 0.93);
        -moz-box-shadow: 5px 5px 8px 2px rgb(37, 37, 37, 0.93);
        box-shadow: 5px 5px 8px 2px rgb(37, 37, 37, 0.93);
        transition: .55s ease;
    }

    .card.interview > img {
        user-select: none;
        -webkit-user-drag: none;
    }

    .card.interview > .card-title {
        width: 100%;
        text-transform: uppercase;
        font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
        font-size: 2.2vw;
        font-weight: 400;
        border-bottom: 1.5px solid white;
        line-height: 2;
        margin-bottom: 0 !important;
    }

    .card.interview > .card-body {
        padding-top: .55rem;
        user-select: text;
    }

    .card.interview > .card-body > h5 {
        line-height: 1.5;
        font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
        padding: 6px 8px;
        font-size: 2.2vw;
        font-style: normal;
    }

    .card.interview > .card-body {
        font-size: 2vw;
        font-family: 'Times New Roman', Times, serif;
    }

    .card.interview > .card-body > ul {
        padding: 10px;
        margin: auto;
        list-style: none;
        display: flex;
        flex: auto;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .card.interview > .card-body > ul > li {
        padding: 5px;
        flex-grow: 2;
        flex-shrink: 1;
    }

    .card.interview > .card-body > ul > li > img {
        border-radius: 5px;
        max-width: 400;
        width: 100%;
        height: auto;
    }

}

@media only screen and (min-width: 800px) {

    .card.interview > .card-body > h5 {
        line-height: 2;
    }

    .card.interview > .card-body {
        font-style: italic;
    }

    #interviews-heading {
        font-size: 1.3rem;
    }

    .card.interview:not(#modal-box):hover {
        transform: scale(1.08);
        transition: .55s ease;
    }

}

@media only screen and (min-width: 1024px) {

    .card.interview > .card-body > ul > li > img {
        border-radius: 10px;
        max-width: 250px;
        max-height: 250px;
    }

    .card.interview > .card-title {
        font-size: 1.7rem;
    }

    .card.interview > .card-body > h5 {
        font-size: 1.5rem;
    }

    .card.interview > .card-body {
        font-size: 1.3rem;
    }

    #interviews-heading {
        font-size: 1.5rem;
    }

    .card.interview:not(#modal-box):hover {
        transform: scale(1.06);
        transition: .55s ease;
    }

    #modal-box > .card-body > p {
        font-size: 1.5rem;
    }

    #modal-box > .card-body > h5 {
        font-size: 1.7rem;
    }

    #modal-box > .card-title {
        font-size: 1.9rem;
    }

    #modal-box > .card-body > div.card-text {
        
        border-radius: 2%;
        padding: 20px;
    }
}

@media only screen and (min-width: 1200px) {

    nav#modal-navigation {
        width: 240px;
    }

    #interviews-heading {
        font-size: 1.6rem;
    }

    #modal-box {
        max-height: 100vh;
        max-width: calc(1200px * 0.6);
        left: 35%;
        right: 60%;
    }

    .card.interview:not(#modal-box):hover {
        transform: scale(1.04);
        transition: .55s ease;
    }

} 
/* In general, we are using vw (view-width) units = browser's content window width */
/* vw units will scale with the content window -> responsive website */

html {
    font-family: 'Times New Roman', Times, serif;
}

body {
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

/* Prevent user selecting / highlighting on navbar  */
nav {
    user-select: none;
}

/* Mobile viewport first, serves as a foundation that can be expanded using queries */

.phone-menu > ul {
    display: none;
    margin: auto;
    width: 100vw;
    list-style-type: none;
    text-align: center;
    position: fixed;
    background-color: #a60000;
    z-index: 2;
    padding: 8vw;
    /* Prevents ul items being shifted to the right */
    padding-left: 0px !important;
    padding-right: 0px !important;
    top: auto !important;
}

.phone-menu li {
    padding: 2vw;
    /*padding-bottom: 1vw;*/
    text-decoration: none;
    color: white;
    font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
    font-size: 4.5vw;
    z-index: 2;
}

.phone-menu .title {
    padding: 4vw;
}

.phone-menu li:last-child {
    margin-bottom: 0;
}

.phone-menu li:hover {
    background-color: #c40000;
    color: #ffffff;
    cursor: pointer;
}

/* Nav-Phone */
div.nav-phone.lang {
    width: 10vw;
}

div.nav-phone.lang > div {
    margin: auto;
}

.close {
    width: 0 !important;
    transition: 1.5s linear;
}

.close input {
    padding: 0 !important;
    transition: 1.5s linear;
}

#search_box, #search_box:focus {
    text-transform: capitalize;
}

.nav-phone .logo > img {
    width: 8vw;
    height: 8vw;
    margin: auto;
    padding: 1vw;
    box-sizing: content-box;
    transition: 2s linear;
}

.nav-phone .logo {
    width: auto;
}

.nav-phone .title {
    width: auto;
    margin: auto;
    margin-left: 0;
    font-size: 6vw;
    text-transform: uppercase;
    transition: 2s linear;
}

.nav-phone {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-phone > .left {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* Z-index controls what appears above what. Lowest value is in the back. */
    z-index: 1;
    list-style-type: none;
    width: 100%;
}

.nav-phone > .right {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 100%;
    z-index: 1;
    /* Removed default list bullet points */
    list-style-type: none;
}

.nav-phone .language-dropdown {
    display: flex;
    flex-direction: column;
}

.nav-phone .serach-drop .dropdown {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-phone .language-dropdown-content {
    position: absolute;
    display: none;
    top: 10vw;
    z-index: 1;
    height: 10vw;
}

.nav-phone .language-dropdown-content > li {
    background-color: unset;
}

.nav-phone .lang {
    height: 100%;
}

.nav-phone > img {
    height: 100%;
}

/* Pre-made styling classes */
.light-gray {
    background-color: #e4e4e4;
}

.red-wine {
    background-color: #a60000 !important;
}

.scroll-menu {
    position: sticky !important;
    top: 0 !important;
    z-index: 2 !important;
}

.darker-gray {
    background-color: #cccccc;
}

.hidden {
    visibility: hidden;
}

.no-display {
    display: none !important;
}

div.square {
    width: 10vw;
    text-align: center;
}

.blur {
    filter: blur(4px);
    transition: ease 1s;
}

/* Styling elements using ID */
#logo-container {
    width: auto;
    margin: auto;
}

#title {
    margin: auto;
    color: #a60000;
    font-weight: bold;
    letter-spacing: -0.26vw;
    transform: scale(1, 1.6);
    cursor: default;
}

#nav-btn {
    background-color: #a60000;
    width: 10vw;
}

#search {
    background-color: #cccccc;
    width: 10vw;
}

#search-img {
    width: 7vw;
    height: 7vw;
}

#nav-bar {
    height: 10vw;
    width: 100%;
}

#menu-img, #search-img {
    height: 5.5vw;
    width: auto;
    margin: auto;
}

/* Logo + title CSS */
.logo-open-nav {
    margin-left: 3vw;
}

.logo-img-open-nav {
    margin-bottom: 0.2vw;
    padding-bottom: 0.5vw;
}

.title-open-nav {
    color: ghostwhite !important;
}

.title-cont-open-nav {
    margin-bottom: 0.5vw;
    padding-bottom: 0.5vw;
}

/* The rest */
.content {
    z-index: 0;
    /*padding-top: 2px;*/
    text-align: center;
    transition: ease .75s;
}

.lang-text {
    font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
    font-weight: 500;
    font-size: 5.6vw;
    position: relative;
    margin: auto;
    cursor: default;
}

.nav-elem > div {
    margin: auto;
    text-transform: uppercase;
}

.active-nav-btn {
    background-color: #c40000;
    transition: 0.5s ease;
}

.search-container {
    max-height: 100%;
    height: 100%;
    width: 30vw;
    transition: 1.5s linear;
}

.search-container > input {
    max-height: 100%;
    height: 100%;
    border: none;
    background-color: #eeeeee;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3.7vw;
}

li.nav-phone.logo.searching img {
    width: 5vw !important;
    height: 5vw !important;
    padding: 0 !important;
    transition: all .55s linear;
}

li.nav-phone.title.searching {
    font-size: 3.7vw;
    transition: .55s linear !important;
}

/* Styles management based on screen width */

/* Tablet style */
/* Why 670? Trial and error - testing values from 540 to 800 (Common phone and tablet widths) */
/* Warning: Any changes made to this "conditional" such as changing the min-width will have to be repeated in nav_jquery.js file in the function check_resize() */
@media screen and (min-width: 670px) {

    div.language-select-btn:hover, div.nav-phone.light-gray.lang.lang-text {
        cursor: pointer;
    }

    #langBtn:hover, .lang-text:hover {
        cursor: pointer;
        background-color: #eeeeee;
        transition: .1s linear;
    }

    #langBtn:active, .lang-text:active {
        background-color: #bbbbbb;
        transition: .1s linear;
    }

    #search {
        width: calc(520px*0.1);
        height: 52px;
        margin: auto;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .search-container {
        max-height: 52px;
        margin-top: auto;
        max-width: 180px;
        width: 180px;
        transition: 1.5s linear;
    }

    .search-container > input {
        max-height: 52px;
        height: 52px;
        width: 100%;
        font-size: 20px;
    }

    li.nav-phone.logo.searching img {
        width: 51px !important;
        height: auto !important;
        transition: all 1s linear;
    }

    li.nav-phone.title.searching {
        font-size: calc(670px*0.047);
        transition: 1s linear;
    }

    .search-container > input:focus {
        border: none !important;
        outline: none !important;
        -webkit-box-shadow: inset 0px 0px 20px -8px rgba(139, 139, 139, 0.8);
        -moz-box-shadow: inset 0px 0px 20px -8px rgba(139, 139, 139, 0.8);
        box-shadow: inset 0px 0px 20px -8px rgba(139, 139, 139, 0.8);
    }

    .nav-desk {
        position: sticky;
        top: 0;
        z-index: 3;
    }

    #menu-overlay {
        display: block;
        position: fixed;
        background-color: rgba(160, 160, 160, 0.377);
        z-index: 1;
        height: 100%;
        width: 100%;
    }

    #nav-bar{
        max-height: calc(670px*0.1);
        max-width: 100vw;
    }

    div.right{
        height: 52px !important;
        margin-top: auto;
    }

    div.square {
        width: calc(520px*0.1) !important;
        height: 52px;
    }

    div.nav-phone.lang{
        width: calc(520px*0.1);
        height: 52px;
    }

    .lang-text{
        font-size: calc(520px*0.056);
    }

    #menu-img, #search-img{
        height: calc(520px*0.055);
        width: auto;
    }

    .nav-phone .logo > img {
        height: 61px;
        width: auto;
        padding: calc(670px*0.01);
        padding-bottom: 2px;
        padding-top: 2px;
        transition: all 1s linear;
    }

    .nav-phone .title{
        font-size: calc(670px*0.063);
        margin-left: 0;
        transition: 1s linear;
    }

    .nav-phone .language-dropdown-content{
        top: calc(520px*0.1);
        height: calc(520px*0.1);
    }

    .nav-phone .search-input{
        height: calc(520px*0.0755);
        font-size: calc(520px*0.035);
        padding: calc(520px*0.01);
        padding-top: 0;
        padding-bottom: 0; 
        border: 0.5px solid #dddddd;
        height: 52px;
    }

    input.search-input{
        width: calc(520px*0.4);
        max-height: calc(520px*0.1);
    }

    .nav-phone .logo{
        margin: auto;
        margin-right: 0;
    }

    .nav-desk li{
        padding: calc(520px*0.018);
        font-size: calc(420px*0.045);
    }

    #language:hover {
        background-color: #e7e7e7;
        cursor: pointer;
    }

    #main-nav {
        display: flex;
        display: -ms-flexbox;
        position: sticky;
        top: 0;
        flex-direction: row;
        max-height: 52px;
        -ms-flex-direction: row;
        -ms-flex-align: center;
        justify-content: center;
        width: 100%;
        align-items: center;
        align-content: center;
        margin: auto;
        padding: 0;
        z-index: 0;
        font-size: 2vw;
        transition: width 2s ease-in;
        background-color: #a60000;
        color: #ffffff;
        font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
    }

    #main-nav > li {
        padding-right: calc(520px*0.025);
        padding-left: calc(520px*0.025);
        height: 52px;
    }

    #main-nav > li:hover,  #sub-nav > li:hover {
        cursor: pointer;
    }

    #main-nav, #sub-nav {
        user-select: none;
    }

    .nav-desk > ul:nth-child(2) {
        display: none;
        position: absolute;
        right: 0;
        width:  250px;
        height: auto;
        margin: auto;
        padding: 30px 0;
        padding-top: 4px;
        top: 48px;
        font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
        text-transform: uppercase;
        background-color: #a60000;
        color: #ffffff;
    }

    .nav-desk li:hover {
        box-shadow: 0px 0px 33px -14px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
        background-color: #c60000;
        transition: linear 0.2s;
    }

    .nav-elem {
        display: flex;
        justify-content: center;
    }
    
    li:last-child {
        border-right: none;
    }

    #nav-btn:hover{
        cursor: pointer;
        background-color: #c40000;
        transition: ease 0.7s;
    }

    #search:hover {
        background-color: #e9e9e9;
        cursor: pointer;
        transition: ease 0.7s;
    }
}

@media screen and (max-width: 299px) {
    .nav-phone .title {
        font-size: 5vw !important;
    }
}

@media only screen and (min-width: 780px) {

    li.nav-phone.logo.searching img {
        width: 61px !important;
        height: auto !important;
        transition: all 1s linear;
    }

    li.nav-phone.title.searching {
        font-size: calc(670px*0.063);
        transition: 1s linear;
    }
}

/* Bigger screens */
@media only screen and (min-width: 1100px) {
    #main-nav > li {
        padding-right: calc(520px*0.05);
        padding-left: calc(520px*0.05);
        }

        li.nav-phone.logo.searching img {
            width: 61px !important;
            height: auto !important;
            transition: all 1s linear;
        }
    
        li.nav-phone.title.searching {
            font-size: calc(670px*0.063);
            transition: 1s linear;
        }
        
    .nav-desk > ul:nth-child(2)  {
        width: 300px;
    }
}