<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <!-- Tells browser what character set we want. Default does not include SK characters -->
    <meta charset="utf-8">
    <!-- Sets scale and width so our website displays properly on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all">
    <meta name="description" content="GALILEO SCHOOL">
    <!-- Tab displays the custom text below instead of the file name -->
    <title>GALILEO - private primary English language school</title>
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="../../../favicon.ico" type="image/vnd.microsoft.icon">
    <meta name="copyright" content="© 2019, GALILEO SCHOOL, s.r.o.">

    <!-- Style -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/style.css">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
    <style>

    .header > img {
        display: none;
    }

    @media screen and (min-width: 670px){
        #navigation {
            display: flex;
            flex-direction: column;
            max-height: 52px;
            justify-content: center;
            width: 100%;
            align-items: center;
            align-content: center;
            padding-bottom: 0;
            z-index: 0;
            font-size: 2vw;
            transition: width 2s ease-in;
            overflow: hidden;
            white-space: nowrap;
            margin-right: 0;
        }

        #nav-desk {
            position: absolute;
            width: 100%;
            height: 52px;
            right: 0;
            transition: 2s ease-in;
        }

        .hideMenu {
            width: 0% !important;
            transition: 2s ease;
        } 

        #navigation > li {
            padding-right: calc(520px*0.025);
            padding-left: calc(520px*0.025);
            height: 52px;
        }

        .header > img {
            display: block;
            width: 100%;
            height: auto;
        }

    }

    @media screen and (min-width: 1100px){

        #navigation > li {
        padding-right: calc(520px*0.06);
        padding-left: calc(520px*0.06);
        }
    }
    
</style>
</head>
<body>
    <header class="flex">
        <!-- Header -->
<!-- The header usually contains the logo and a navigation bar -->
<!-- Navigation bar -->
    <nav>
        <!-- Navigation for smaller devices -->
        <div id="nav-bar" class="nav-phone">
            <!-- Items which should be on the left -->
            <div class="left">
                <!-- Search button -->
                <div class="nav-phone search-drop dropdown square">
                    <div id="search" class="nav-phone search">
                        <img id="search-img" src="../../../images/icons/search.png">
                    </div>
                    <div class="nav-phone search-dropdown-content">
                        <input class="nav-phone search-input" type="text" placeholder="Search.." name="search">
                    </div>
                </div>
                <!-- School logo -->
                <div id="logo-container" class="nav-phone school-logo-container">
                    <li class="nav-phone logo">
                        <img id="logo" src="../../../images/logo.jpg">
                    </li>
                    <li class="nav-phone title">
                        <div id="title">Galileo School</div>
                    </li>
                </div>
            </div>
            <!-- Items which should be on the right -->
            <div class="right">

                <!-- Language selection dropdown -->
<div id="menu-btn-img" class="nav-phone language-dropdown dropdown square">
    <div id="langBtn" class="nav-phone lang darker-gray">
        <div class="lang-text">EN</div>
    </div>
    <div id="lang-sk" class="nav-phone language-dropdown-content dropdown-content">
        <div onclick="location.href='../../sk/interviews/index.html'" class="nav-phone light-gray lang lang-text">
            <div class="language-select-btn" style="width: auto;">SK</div>
        </div>
    </div>
</div>
                
                <!-- Button for opening navigation bar dropdown -->
                <div id="nav-btn" class="nav-phone toggle square">
                    <img id="menu-img" src="../../../images/icons/menu.png">
                </div>
            </div>
        </div>

        <!-- The actual navigation menu -->
<div id="nav-desk" class="nav-desk">
    <!-- We prefer ul (unordered list) for the menu structure and flexibility -->
    <ul id="navigation" class="navbar">
        <!-- Each of these li (list item) elements represents a button in our menu -->
        <li onclick="location.href='../../en/index.html'" class="nav-elem">
            <div class="nav-elem-text">Main Page</div>
        </li>
        <li onclick="location.href='#'" class="nav-elem">
            <div class="nav-elem-text">School Profile</div>
        </li>
        <li onclick="location.href='../../en/interviews/index.html'" class="nav-elem">
            <div class="nav-elem-text">Interviews</div>
        </li>
        <li onclick="location.href='https://galileoschool.edupage.org/znamky/'" class="nav-elem">
            <div class="nav-elem-text">Grades</div>
        </li>
        <!--<li onclick="location.href='#'" class="nav-elem">
            <div>School Web</div>
        </li>-->
        <li onclick="location.href='#'" class="nav-elem">
            <div class="nav-elem-text">Contacts</div>
        </li>
        <!--
                Template:
            <li onclick="location.href='#[ENTER LINK HERE]'" class="nav-elem">
                <div>[ENTER ITEM HERE]</div>
            </li>
            -->
    </ul>
</div>
        
    </nav>
<div class="red-wine" id="nav-carousel-separator"></div>
        <div id="header-img" class="header"><img src="../../../images/interviews/header.jpg" alt="Welcome To Interviews With Past Students"></div>
    </header>
    
    <div class="main-content">

    </div>

    <script src="../../../js/navigation_horizontal.js"></script>
</body>
</html>